{
  "name": "ralative",
  "version": "1.0.5",
  "description": "A node library that provides all official RAL color numbers, names and hex values. It can generate analogous and split complementary colors from a base color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color, theory, ral, color wheel, design"
  ],
  "author": "@tailorvj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailorvj/ralative.git"
  },
  "bugs": {
    "url": "https://github.com/tailorvj/ralative/issues"
  },
  "homepage": "https://github.com/tailorvj/ralative#readme"
}
